# dekapu-skill-launcher

./: App.xaml  App.xaml.cs  AppSettings.cs  InstanceService.cs  LocaleManager.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  OscSender.cs  Program.cs  README.md  SettingsForm.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeManager.cs  VRChatAPI.cs  app.manifest  dekapu-launcher.csproj  dekapu-skill-launcher.csproj
Locales/: en.xaml  ja.xaml  ko.xaml  zh.xaml
Models/: AppSettings.cs  GroupDefinitions.cs  InstanceInfo.cs  LaunchOptions.cs
Services/: HttpRetryHelper.cs  InstanceService.cs  LocaleManager.cs  OscSender.cs  ThemeManager.cs
Themes/: Dark.xaml  Light.xaml
Views/: CpuAffinityWindow.xaml  CpuAffinityWindow.xaml.cs  LaunchOptionsWindow.xaml  LaunchOptionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
